/* Variables */
@gray_hover: #f9f9f9;
@base-green: #89d8b0;
@primary_font: "Helvetica Neue";

/* Styles */
body {
  font: 14px 'Robotic', Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  color: #4d4d4d;
  font-weight: 300;
}

.login-page-wrapper {
  position: absolute;
  top: 10em;
  left: 35%;
  .spotify-icon-black {
    background-image: url("../assets/Spotify_Logo_RGB_Black.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 150px;
    height: 50px;
    position: absolute;
    top: 120%;
    left: 20%;
  }
  .login-button {
    position: absolute;
    left: 40%;
    top: 250%;
    border-radius: 60px;
    border: none;
    padding: 20px 10px;
    background-color: black;
    color: white;
    &focus {
      outline: none;
    }
  }
}

.base-container {
  .header-container {
    background-color: @base-green;
    height: 113px;
    position: fixed;
    width: 100%;
  }
}

.before-tracklist-wrapper {
  text-align: center;
  position: relative;
  top: 15em;
  .before-tracklist {
    font-size: 35px;
    font-family: @primary_font;
  }
}

.home-page-wrapper {
  position: absolute;
  background-image: url("../assets/brandon-zack-425780.jpg");
  background-repeat: repeat;
  background-size: cover;
  background-position-y: center;
  width: 100%;
  height: 100%;
}

.link-to-search-page-wrapper {
  .home-page-title {
    font-family: @primary_font;
    font-size: 50px;
    text-align: center;
    color: white;
    margin-top: 2em;
  }
  .link-to-search-page {
    margin-top: 7em;
    margin-left: 45%;
    color: white;
    background-color: rgba(171, 216, 192, 0.52);
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position: absolute;
    span {
      position: relative;
      top: 2em;
      font-size: 20px;
      left: 1.4em;
      font-weight: 400;
      font-family: @primary_font;
    }
    @media screen and (max-width: 1000px) {
      width: 200px;
      height: 200px;
      border-radius: 100px;
      margin-left: 40%;
      margin-top: 10em;
      span {
        font-size: 40px;
        top: 2.2em;
      }
    }
  }
  .link-to-search-page:hover {
    text-decoration: none;
  }
}
.search-page {
  position: absolute;
  width: 70%;
  margin-left: 15%;
}


.search-bar-wrapper {
  margin-bottom: 10em;
  .search-input-wrapper {
    width: 107%;
    padding: 0;
  }
}

.search-input {
  margin-top: 3em;
  padding: 10px;
  width: 90%;
  &:focus {
    outline: none;
  }
}

.search-button {
  padding: 10px;
  top: 0;
  color: @base-green;
  background-color: white;
}

.search-button:hover {
  color: #004444;
}

.search-button:focus {
  outline: none;
}

.search-button:active {
  outline: none;
}

.error-message-input {
  color: #9b063e;
  padding: 0;
}

.search-results-container {
  background-color: white;
  padding: 2em;
  border: solid 0.5px gainsboro;
  margin: 2em 0 2em 0;
  width: 100%;
  &:hover {
    background-color: @gray_hover;
  }
}
.song-data-wrapper {
  @media screen and (max-width: 1000px) {
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: -75px;
  }
}

.key-container,
.bpm-container,
.duration-container {
  margin-top: 2em;
}
.pie-chart-container {
  margin-top: 15px;
  .bpm-label {
   margin-top: 15px;
    margin-left: -15px;
  }
  @media screen and (max-width: 1367px) {
    margin-top: 20px;
  }
  @media screen and (min-width: 1000px) and (max-width: 1025px) {
    margin-top: 40px;
  }
  @media screen and (max-width: 1000px) {
    margin-top: -33px;
  }
}

.bpm-label,
.duration-label {
  margin-top: 2em;
}

.bpm-number,
.duration-number {
  font-size: 30px;
}
.preview-track {
  display: block;
  float: left;
  font-family: @primary_font;
  margin-top: 5px;
  margin-right: 5px;
  font-size: 15px;
}
.not-found-page {
  position: absolute;
  top: 40%;
  left: 40%;
}

/* animation */

.arrow-up {
  position: fixed;
  left: 45%;
  top: 25%;
  font-size: 100px;
  color: @base-green;
  -webkit-animation:slide 4s infinite;
  -moz-animation:slide 4s infinite;
  animation:slide 4s infinite;
  @media screen and (max-width: 1367px) {
    top: 20%;
  }
  @media screen and (max-width: 1025px) {
    top: 15%;
  }
}


@-webkit-keyframes slide{
  0%, 30% {
    margin-top: 0;
  }

  10% {
    margin-top: 30px;
  }

  25% {
    margin-top: -80px;
  }
}
@-moz-keyframes slide{
  0%, 30% {
    margin-top: 0;
  }

  10% {
    margin-top: 30px;
  }

  25% {
    margin-top: -80px;
  }
}

@keyframes slide{
  0%, 30% {
    margin-top: 0;
  }

  10% {
    margin-top: 30px;
  }

  25% {
    margin-top: -80px;
  }
}
